DATABASE_URL="postgresql://postgres:postgresql@localhost:5432/webtoon?schema=public&connection_limit=1"
USE_DB_QUEUE=true
FRONTEND_URL=http://localhost:5173
PORT=8001
APP_NAME="Webtoon Downloader"
APP_VERSION=1.0.0
APP_URL=http://localhost:8001

# MAILER
EMAIL_USER=
EMAIL_PASS=
FROM_EMAIL=

DOWNLOAD_FOLDER_NAME=
